// AST-to-IR Lowering Pass
// Transforms parsed AST into flat IR suitable for SSA construction.
//
// Reference: src/frontend/lower.zig (Zig bootstrap)
// Reference: ~/learning/go/src/cmd/compile/internal/ssagen/ssa.go
//
// Design (following Go's walk patterns):
// 1. Walk AST in dependency order (declarations first, then expressions)
// 2. Emit IR nodes using FuncBuilder
// 3. Track loop context for break/continue
// 4. Handle control flow with explicit blocks

import "ast.cot"
import "ir.cot"
import "types.cot"

// ============================================================================
// Lowerer Context
// ============================================================================

struct Lowerer {
    // AST to lower (pointer to Node array + count)
    nodes: *Node,
    nodes_count: i64,

    // Source text for name extraction
    source: *u8,
    source_len: i64,

    // Current function being lowered
    current_func: *FuncBuilder,

    // IR output storage (externally allocated)
    ir_nodes: *IRNode,
    ir_nodes_cap: i64,
    ir_nodes_count: i64,

    ir_locals: *IRLocal,
    ir_locals_cap: i64,
    ir_locals_count: i64,
}

fn lowerer_init(l: *Lowerer,
                nodes: *Node, nodes_count: i64,
                source: *u8, source_len: i64,
                ir_nodes: *IRNode, ir_nodes_cap: i64,
                ir_locals: *IRLocal, ir_locals_cap: i64) {
    l.nodes = nodes;
    l.nodes_count = nodes_count;
    l.source = source;
    l.source_len = source_len;
    l.current_func = null;
    l.ir_nodes = ir_nodes;
    l.ir_nodes_cap = ir_nodes_cap;
    l.ir_nodes_count = 0;
    l.ir_locals = ir_locals;
    l.ir_locals_cap = ir_locals_cap;
    l.ir_locals_count = 0;
}

// ============================================================================
// Main Entry Point
// ============================================================================

// Lower all declarations in the AST
fn lowerer_lower_all(l: *Lowerer) i64 {
    var i: i64 = 0;
    while i < l.nodes_count {
        let node: *Node = l.nodes + i;
        if node.kind == NodeKind.FnDecl {
            lower_fn_decl(l, node);
        }
        i = i + 1;
    }
    return l.ir_nodes_count;
}

// ============================================================================
// Declaration Lowering
// ============================================================================

fn lower_fn_decl(l: *Lowerer, node: *Node) {
    // FnDecl fields:
    // field0 = name_start
    // field1 = name_len
    // field2 = params_start
    // field3 = params_count

    // Create function builder
    var fb: FuncBuilder = undefined;
    func_builder_init(&fb,
                      node.field0, node.field1,  // name_start, name_len
                      TYPE_I64,                   // return type (simplified for now)
                      l.ir_locals + l.ir_locals_count,
                      l.ir_locals_cap - l.ir_locals_count,
                      l.ir_nodes + l.ir_nodes_count,
                      l.ir_nodes_cap - l.ir_nodes_count);

    l.current_func = &fb;

    // Note: For now we skip lowering the body since we need to figure out
    // how to get the body node index from FnDecl. The body would be stored
    // separately or in the children array.

    // Update counts from function builder
    l.ir_nodes_count = l.ir_nodes_count + fb.nodes_count;
    l.ir_locals_count = l.ir_locals_count + fb.locals_count;

    l.current_func = null;
}

// ============================================================================
// Statement Lowering
// ============================================================================

fn lower_block(l: *Lowerer, node: *Node) {
    // BlockStmt fields:
    // field0 = stmts_start (index in children array)
    // field1 = stmts_count

    // For simplicity, we don't iterate children in this minimal version
}

fn lower_stmt(l: *Lowerer, node: *Node) {
    if node.kind == NodeKind.ReturnStmt {
        lower_return(l, node);
    } else if node.kind == NodeKind.VarDecl {
        lower_var_decl(l, node);
    } else if node.kind == NodeKind.IfStmt {
        lower_if(l, node);
    } else if node.kind == NodeKind.WhileStmt {
        lower_while(l, node);
    }
}

fn lower_return(l: *Lowerer, node: *Node) {
    // ReturnStmt fields:
    // field0 = value (node index, -1 if void)

    let fb: *FuncBuilder = l.current_func;
    if fb == null {
        return;
    }

    // Lower return value expression
    var value_idx: i64 = NULL_NODE;
    if node.field0 >= 0 {
        let expr: *Node = l.nodes + node.field0;
        value_idx = lower_expr(l, expr);
    }

    // Emit return node
    var ret_node: IRNode = ir_node_new(IRNodeKind.Return, TYPE_VOID);
    ret_node.left = value_idx;
    func_builder_emit(fb, ret_node);
}

fn lower_var_decl(l: *Lowerer, node: *Node) {
    // VarDecl fields:
    // field0 = is_let (1 = let/immutable, 0 = var/mutable)
    // field1 = name_start
    // field2 = name_len
    // field3 = init_expr node index

    let fb: *FuncBuilder = l.current_func;
    if fb == null {
        return;
    }

    // is_mutable = NOT is_let (var = mutable, let = immutable)
    let is_mutable: bool = node.field0 == 0;
    let local_idx: i64 = func_builder_add_local(fb, node.field1, node.field2, TYPE_I64, is_mutable);

    // If there's an initializer, emit store
    if node.field3 >= 0 {
        let init_expr: *Node = l.nodes + node.field3;
        let value_idx: i64 = lower_expr(l, init_expr);
        func_builder_emit_store_local(fb, local_idx, value_idx);
    }
}

fn lower_if(l: *Lowerer, node: *Node) {
    // IfStmt fields:
    // field0 = condition expr
    // field1 = then body
    // field2 = else body (-1 if none)
    // TODO: Implement if statement lowering with blocks
}

fn lower_while(l: *Lowerer, node: *Node) {
    // WhileStmt fields:
    // field0 = condition expr
    // field1 = body
    // TODO: Implement while loop lowering with blocks
}

// ============================================================================
// Expression Lowering
// ============================================================================

fn lower_expr(l: *Lowerer, node: *Node) i64 {
    let fb: *FuncBuilder = l.current_func;
    if fb == null {
        return NULL_NODE;
    }

    if node.kind == NodeKind.IntLit {
        return lower_int_lit(l, node);
    } else if node.kind == NodeKind.Ident {
        return lower_ident(l, node);
    } else if node.kind == NodeKind.BinaryExpr {
        return lower_binary(l, node);
    } else if node.kind == NodeKind.UnaryExpr {
        return lower_unary(l, node);
    } else if node.kind == NodeKind.CallExpr {
        return lower_call(l, node);
    }

    return NULL_NODE;
}

fn lower_int_lit(l: *Lowerer, node: *Node) i64 {
    // IntLit fields:
    // field0 = value (the integer value)

    let fb: *FuncBuilder = l.current_func;
    return func_builder_emit_const_int(fb, node.field0);
}

fn lower_ident(l: *Lowerer, node: *Node) i64 {
    // Ident fields:
    // field0 = name_start
    // field1 = name_len

    let fb: *FuncBuilder = l.current_func;

    // Look up local variable by name
    var i: i64 = 0;
    while i < fb.locals_count {
        let local: *IRLocal = fb.locals + i;
        // Compare name (simplified - just check start/len match)
        if local.name_start == node.field0 and local.name_len == node.field1 {
            return func_builder_emit_load_local(fb, i);
        }
        i = i + 1;
    }

    // Not found - return null node
    return NULL_NODE;
}

fn lower_binary(l: *Lowerer, node: *Node) i64 {
    // BinaryExpr fields:
    // field0 = left operand (node index)
    // field1 = right operand (node index)
    // field2 = op (BinaryOp as integer)

    let fb: *FuncBuilder = l.current_func;

    // Lower left and right operands
    let left_node: *Node = l.nodes + node.field0;
    let right_node: *Node = l.nodes + node.field1;

    let left_idx: i64 = lower_expr(l, left_node);
    let right_idx: i64 = lower_expr(l, right_node);

    // Convert AST operator to IR operator
    let ir_op: i64 = ast_op_to_ir_op(node.field2);

    // Determine result type
    let result_type: i64 = TYPE_I64;
    if is_comparison_op(node.field2) {
        result_type = TYPE_BOOL;
    }

    return func_builder_emit_binary(fb, ir_op, left_idx, right_idx, result_type);
}

fn lower_unary(l: *Lowerer, node: *Node) i64 {
    // UnaryExpr fields:
    // field0 = operand (node index)
    // field1 = op (UnaryOp as integer)

    let fb: *FuncBuilder = l.current_func;

    let operand_node: *Node = l.nodes + node.field0;
    let operand_idx: i64 = lower_expr(l, operand_node);

    // Convert AST operator to IR operator
    let ir_op: i64 = ast_unary_op_to_ir_op(node.field1);

    return func_builder_emit_unary(fb, ir_op, operand_idx, TYPE_I64);
}

fn lower_call(l: *Lowerer, node: *Node) i64 {
    // CallExpr fields:
    // field0 = callee (node index)
    // field1 = args_start (index in children array)
    // field2 = args_count
    // TODO: Implement function call lowering
    return NULL_NODE;
}

// ============================================================================
// Operator Conversion
// ============================================================================

// AST BinaryOp values (from ast.cot node_binary):
// Add=0, Sub=1, Mul=2, Div=3, Mod=4
// Equal=5, NotEqual=6, Less=7, LessEq=8, Greater=9, GreaterEq=10
// And=11, Or=12

fn ast_op_to_ir_op(ast_op: i64) i64 {
    // Map AST operators to IR operator codes
    // Arithmetic
    if ast_op == 0 { return IR_OP_ADD; }
    if ast_op == 1 { return IR_OP_SUB; }
    if ast_op == 2 { return IR_OP_MUL; }
    if ast_op == 3 { return IR_OP_DIV; }
    if ast_op == 4 { return IR_OP_MOD; }

    // Comparison
    if ast_op == 5 { return IR_OP_EQ; }
    if ast_op == 6 { return IR_OP_NE; }
    if ast_op == 7 { return IR_OP_LT; }
    if ast_op == 8 { return IR_OP_LE; }
    if ast_op == 9 { return IR_OP_GT; }
    if ast_op == 10 { return IR_OP_GE; }

    // Logical
    if ast_op == 11 { return IR_OP_AND; }
    if ast_op == 12 { return IR_OP_OR; }

    return 0;
}

// AST UnaryOp values (from ast.cot node_unary):
// Neg=0, Not=1, BitNot=2

fn ast_unary_op_to_ir_op(ast_op: i64) i64 {
    if ast_op == 0 { return IR_OP_NEG; }
    if ast_op == 1 { return IR_OP_NOT; }
    if ast_op == 2 { return IR_OP_BIT_NOT; }
    return 0;
}

// IR operator codes
const IR_OP_ADD: i64 = 1;
const IR_OP_SUB: i64 = 2;
const IR_OP_MUL: i64 = 3;
const IR_OP_DIV: i64 = 4;
const IR_OP_MOD: i64 = 5;
const IR_OP_EQ: i64 = 6;
const IR_OP_NE: i64 = 7;
const IR_OP_LT: i64 = 8;
const IR_OP_LE: i64 = 9;
const IR_OP_GT: i64 = 10;
const IR_OP_GE: i64 = 11;
const IR_OP_AND: i64 = 12;
const IR_OP_OR: i64 = 13;
const IR_OP_BIT_AND: i64 = 14;
const IR_OP_BIT_OR: i64 = 15;
const IR_OP_BIT_XOR: i64 = 16;
const IR_OP_SHL: i64 = 17;
const IR_OP_SHR: i64 = 18;
const IR_OP_NEG: i64 = 19;
const IR_OP_NOT: i64 = 20;
const IR_OP_BIT_NOT: i64 = 21;

fn is_comparison_op(ast_op: i64) bool {
    // Comparison ops are 5-10 (Equal through GreaterEq)
    if ast_op >= 5 and ast_op <= 10 { return true; }
    return false;
}
