// AST-to-IR Lowering Pass
// Transforms parsed AST into flat IR suitable for SSA construction.
//
// Reference: src/frontend/lower.zig (Zig bootstrap)
// Reference: ~/learning/go/src/cmd/compile/internal/ssagen/ssa.go
//
// Design (following Go's walk patterns):
// 1. Walk AST in dependency order (declarations first, then expressions)
// 2. Emit IR nodes using FuncBuilder
// 3. Track loop context for break/continue
// 4. Handle control flow with explicit blocks

import "ast.cot"
import "ir.cot"
import "types.cot"
import "parser.cot"  // For parse_* functions

// ============================================================================
// Type Resolution
// ============================================================================
// PTYPE_* constants are defined in types.cot

// Resolve parser type handle to TypePool type index
fn resolve_type_handle(pool: *TypePool, source: *u8, type_handle: i64) i64 {
    // Basic types
    if type_handle == PTYPE_I64 { return TYPE_I64; }
    if type_handle == PTYPE_I32 { return TYPE_I32; }
    if type_handle == PTYPE_U8 { return TYPE_U8; }
    if type_handle == PTYPE_BOOL { return TYPE_BOOL; }
    if type_handle == PTYPE_VOID { return TYPE_VOID; }
    if type_handle == PTYPE_STRING { return TYPE_STRING; }

    // Pointer types: PTYPE_PTR_BASE + pointee_handle
    if type_handle >= PTYPE_PTR_BASE and type_handle < PTYPE_USER_BASE {
        let pointee_handle: i64 = type_handle - PTYPE_PTR_BASE;
        let pointee_type: i64 = resolve_type_handle(pool, source, pointee_handle);
        return type_make_pointer(pool, pointee_type);
    }

    // User types: PTYPE_USER_BASE + source_offset
    if type_handle >= PTYPE_USER_BASE {
        let name_start: i64 = type_handle - PTYPE_USER_BASE;
        // Calculate name length by finding end of identifier
        var name_len: i64 = 0;
        var pos: i64 = name_start;
        while true {
            let c: u8 = (source + pos).*;
            // Check if still identifier char: a-z, A-Z, 0-9, _
            if (c >= 97 and c <= 122) or (c >= 65 and c <= 90) or
               (c >= 48 and c <= 57) or c == 95 {
                name_len = name_len + 1;
                pos = pos + 1;
            } else {
                break;
            }
        }
        // Look up the struct type by name in the TypePool
        return type_find_by_name(pool, name_start, name_len);
    }

    return TYPE_INVALID;
}

// ============================================================================
// Lowerer Context
// ============================================================================

// Compile-time constant entry
struct ConstEntry {
    name_start: i64,
    name_len: i64,
    value: i64,
}

const MAX_CONSTANTS: i64 = 500;

// Struct field info for name-based lookup
struct StructFieldLookup {
    offset: i64,
    found: bool,
}

struct Lowerer {
    // AST to lower (pointer to Node array + count)
    nodes: *Node,
    nodes_count: i64,

    // Children array for lists (args, stmts, params)
    children: *i64,
    children_count: i64,

    // Source text for name extraction
    source: *u8,
    source_len: i64,

    // Type information for field access
    type_pool: *TypePool,

    // Current function being lowered
    current_func: *FuncBuilder,

    // IR output storage (externally allocated)
    ir_nodes: *IRNode,
    ir_nodes_cap: i64,
    ir_nodes_count: i64,

    ir_locals: *IRLocal,
    ir_locals_cap: i64,
    ir_locals_count: i64,

    // Function metadata (externally allocated)
    ir_funcs: *IRFunc,
    ir_funcs_cap: i64,
    ir_funcs_count: i64,

    // Compile-time constants
    constants: *ConstEntry,
    constants_count: i64,
    constants_cap: i64,

    // Loop context for break/continue (block indices, -1 if not in loop)
    loop_continue_block: i64,
    loop_break_block: i64,
}

fn lowerer_init(l: *Lowerer,
                nodes: *Node, nodes_count: i64,
                children: *i64, children_count: i64,
                source: *u8, source_len: i64,
                type_pool: *TypePool,
                ir_nodes: *IRNode, ir_nodes_cap: i64,
                ir_locals: *IRLocal, ir_locals_cap: i64,
                ir_funcs: *IRFunc, ir_funcs_cap: i64,
                constants: *ConstEntry, constants_cap: i64) {
    l.nodes = nodes;
    l.nodes_count = nodes_count;
    l.children = children;
    l.children_count = children_count;
    l.source = source;
    l.source_len = source_len;
    l.type_pool = type_pool;
    l.current_func = null;
    l.ir_nodes = ir_nodes;
    l.ir_nodes_cap = ir_nodes_cap;
    l.ir_nodes_count = 0;
    l.ir_locals = ir_locals;
    l.ir_locals_cap = ir_locals_cap;
    l.ir_locals_count = 0;
    l.ir_funcs = ir_funcs;
    l.ir_funcs_cap = ir_funcs_cap;
    l.ir_funcs_count = 0;
    l.constants = constants;
    l.constants_count = 0;
    l.constants_cap = constants_cap;
    l.loop_continue_block = 0 - 1;  // -1 means not in a loop
    l.loop_break_block = 0 - 1;
}

// ============================================================================
// Main Entry Point
// ============================================================================

// Look up a constant by name, return its value or -1 if not found
fn lowerer_lookup_const(l: *Lowerer, name_start: i64, name_len: i64) i64 {
    var i: i64 = 0;
    while i < l.constants_count {
        let c: *ConstEntry = l.constants + i;
        if names_equal(l.source, c.name_start, c.name_len, name_start, name_len) {
            return c.value;
        }
        i = i + 1;
    }
    return -1;  // Not found (note: this limits const values to non-negative!)
}

// Check if a constant exists
fn lowerer_has_const(l: *Lowerer, name_start: i64, name_len: i64) bool {
    var i: i64 = 0;
    while i < l.constants_count {
        let c: *ConstEntry = l.constants + i;
        if names_equal(l.source, c.name_start, c.name_len, name_start, name_len) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

// Add a constant to the table
fn lowerer_add_const(l: *Lowerer, name_start: i64, name_len: i64, value: i64) {
    if l.constants_count >= l.constants_cap {
        return;
    }
    let c: *ConstEntry = l.constants + l.constants_count;
    c.name_start = name_start;
    c.name_len = name_len;
    c.value = value;
    l.constants_count = l.constants_count + 1;
}

// Process a const declaration
fn lower_const_decl(l: *Lowerer, node: *Node) {
    // ConstDecl fields:
    // field0 = name_start
    // field1 = name_len
    // field2 = type_handle (-1 if inferred)
    // field3 = init_expr node index

    let name_start: i64 = node.field0;
    let name_len: i64 = node.field1;
    let init_expr_idx: i64 = node.field3;

    // Evaluate the initializer (must be a constant expression)
    if init_expr_idx >= 0 {
        let init_node: *Node = l.nodes + init_expr_idx;
        if init_node.kind == NodeKind.IntLit {
            // Simple integer literal
            lowerer_add_const(l, name_start, name_len, init_node.field0);
        }
        // TODO: Support more complex constant expressions
    }
}

// Lower all declarations in the AST
fn lowerer_lower_all(l: *Lowerer) i64 {
    // First pass: process const declarations
    var i: i64 = 0;
    while i < l.nodes_count {
        let node: *Node = l.nodes + i;
        if node.kind == NodeKind.ConstDecl {
            lower_const_decl(l, node);
        }
        i = i + 1;
    }

    // Second pass: process function declarations
    // Note: ExternFnDecl nodes are skipped - they don't need IR,
    // the linker will resolve external symbols
    i = 0;
    while i < l.nodes_count {
        let node: *Node = l.nodes + i;
        if node.kind == NodeKind.FnDecl {
            lower_fn_decl(l, node);
        }
        // ExternFnDecl - skip, no IR needed (linker resolves external symbols)
        i = i + 1;
    }
    return l.ir_nodes_count;
}

// ============================================================================
// Declaration Lowering
// ============================================================================

fn lower_fn_decl(l: *Lowerer, node: *Node) {
    // FnDecl fields:
    // field0 = name_start
    // field1 = name_len
    // field2 = params_start
    // field3 = params_count
    // field4 = ret_type
    // field5 = body (block node index)

    // Record starting positions for this function
    let nodes_start: i64 = l.ir_nodes_count;
    let locals_start: i64 = l.ir_locals_count;

    // Create function builder
    var fb: FuncBuilder = undefined;
    func_builder_init(&fb,
                      node.field0, node.field1,  // name_start, name_len
                      TYPE_I64,                   // return type (simplified for now)
                      l.ir_locals + l.ir_locals_count,
                      l.ir_locals_cap - l.ir_locals_count,
                      l.ir_nodes + l.ir_nodes_count,
                      l.ir_nodes_cap - l.ir_nodes_count);

    l.current_func = &fb;

    // Add function parameters as locals (before lowering body so they're available)
    let params_start: i64 = node.field2;
    let params_count: i64 = node.field3;
    var param_idx: i64 = 0;
    while param_idx < params_count {
        // Get param node index from children array
        let child_ptr: *i64 = l.children + params_start + param_idx;
        let param_node_idx: i64 = child_ptr.*;
        let param_node: *Node = l.nodes + param_node_idx;

        // ParamDecl: field0=name_start, field1=name_len, field2=type_start, field3=type_handle
        let param_type: i64 = resolve_type_handle(l.type_pool, l.source, param_node.field3);
        func_builder_add_param(&fb,
                               param_node.field0, param_node.field1,
                               param_type, param_idx);
        param_idx = param_idx + 1;
    }

    // Lower the function body (field5 is the body block node index)
    let body_idx: i64 = node.field5;
    var body_terminated: bool = false;
    if body_idx >= 0 {
        let body_node: *Node = l.nodes + body_idx;
        body_terminated = lower_block_check_terminated(l, body_node);
    }

    // If function body doesn't end with a return, emit implicit void return
    if not body_terminated {
        func_builder_emit_return_void(&fb);
    }

    // Update counts from function builder
    l.ir_nodes_count = l.ir_nodes_count + fb.nodes_count;
    l.ir_locals_count = l.ir_locals_count + fb.locals_count;

    // Record function metadata
    if l.ir_funcs_count < l.ir_funcs_cap {
        let func_ptr: *IRFunc = l.ir_funcs + l.ir_funcs_count;
        func_ptr.name_start = node.field0;
        func_ptr.name_len = node.field1;
        func_ptr.return_type = TYPE_I64;
        func_ptr.nodes_start = nodes_start;
        func_ptr.nodes_count = fb.nodes_count;
        func_ptr.locals_start = locals_start;
        func_ptr.locals_count = fb.locals_count;
        func_ptr.code_offset = 0;
        l.ir_funcs_count = l.ir_funcs_count + 1;
    }

    l.current_func = null;
}

// ============================================================================
// Statement Lowering
// ============================================================================

fn lower_block(l: *Lowerer, node: *Node) {
    lower_block_check_terminated(l, node);
}

// Lower a block and return whether it ends with a terminator (return/branch)
fn lower_block_check_terminated(l: *Lowerer, node: *Node) bool {
    // BlockStmt fields:
    // field0 = stmts_start (index in children array)
    // field1 = stmts_count

    let stmts_start: i64 = node.field0;
    let stmts_count: i64 = node.field1;

    var terminated: bool = false;

    // Iterate over statements in the block
    var i: i64 = 0;
    while i < stmts_count {
        // Get statement node index from children array
        let child_ptr: *i64 = l.children + stmts_start + i;
        let stmt_idx: i64 = child_ptr.*;
        let stmt_node: *Node = l.nodes + stmt_idx;

        // Check if this is a terminator
        if stmt_node.kind == NodeKind.ReturnStmt {
            terminated = true;
        }

        // Lower the statement
        lower_stmt(l, stmt_node);

        i = i + 1;
    }

    return terminated;
}

fn lower_stmt(l: *Lowerer, node: *Node) {
    if node.kind == NodeKind.ReturnStmt {
        lower_return(l, node);
    } else if node.kind == NodeKind.VarDecl {
        lower_var_decl(l, node);
    } else if node.kind == NodeKind.IfStmt {
        lower_if(l, node);
    } else if node.kind == NodeKind.WhileStmt {
        lower_while(l, node);
    } else if node.kind == NodeKind.ForStmt {
        lower_for(l, node);
    } else if node.kind == NodeKind.BreakStmt {
        lower_break(l);
    } else if node.kind == NodeKind.ContinueStmt {
        lower_continue(l);
    } else if node.kind == NodeKind.ExprStmt {
        lower_expr_stmt(l, node);
    }
}

fn lower_expr_stmt(l: *Lowerer, node: *Node) {
    // ExprStmt fields:
    // field0 = expression node index
    if node.field0 >= 0 {
        let expr_node: *Node = l.nodes + node.field0;
        lower_expr(l, expr_node);
    }
}

fn lower_return(l: *Lowerer, node: *Node) {
    // ReturnStmt fields:
    // field0 = value (node index, -1 if void)

    let fb: *FuncBuilder = l.current_func;
    if fb == null {
        return;
    }

    // Lower return value expression
    var value_idx: i64 = NULL_NODE;
    if node.field0 >= 0 {
        let expr: *Node = l.nodes + node.field0;
        value_idx = lower_expr(l, expr);
    }

    // Emit return node
    var ret_node: IRNode = ir_node_new(IRNodeKind.Return, TYPE_VOID);
    ret_node.left = value_idx;
    func_builder_emit(fb, ret_node);
}

fn lower_var_decl(l: *Lowerer, node: *Node) {
    // VarDecl fields:
    // field0 = is_let (1 = let/immutable, 0 = var/mutable)
    // field1 = name_start
    // field2 = name_len
    // field3 = init_expr node index
    // field4 = type_handle (PTYPE_USER_BASE + source_offset for struct types, 0 otherwise)

    let fb: *FuncBuilder = l.current_func;
    if fb == null {
        return;
    }

    // is_mutable = NOT is_let (var = mutable, let = immutable)
    let is_mutable: bool = node.field0 == 0;
    let type_handle: i64 = node.field4;

    // Determine local type based on type_handle
    // PTYPE_SLICE_BASE = 100000, PTYPE_ARRAY_BASE = 10000, PTYPE_USER_BASE = 100
    var local_type: i64 = TYPE_I64;
    if type_handle >= PTYPE_SLICE_BASE {
        local_type = TYPE_SLICE;  // Mark as slice for special indexing handling
    }

    let local_idx: i64 = func_builder_add_local(fb, node.field1, node.field2, local_type, is_mutable);

    // Check for type annotation indicating a struct type
    if type_handle >= PTYPE_USER_BASE and type_handle < PTYPE_ARRAY_BASE {
        // Extract struct type name from type annotation
        let type_name_start: i64 = type_handle - PTYPE_USER_BASE;

        // Scan for identifier length
        let type_name_len: i64 = 0;
        let pos: i64 = type_name_start;
        while pos < l.source_len {
            let c: u8 = (l.source + pos).*;
            // Check if alphanumeric or underscore (a-z: 97-122, A-Z: 65-90, 0-9: 48-57, _: 95)
            let is_ident_char: bool = (c >= 97 and c <= 122) or (c >= 65 and c <= 90) or
                                       (c >= 48 and c <= 57) or c == 95;
            if not is_ident_char {
                break;
            }
            pos = pos + 1;
        }
        type_name_len = pos - type_name_start;

        // Set struct type info on the local
        let local: *IRLocal = fb.locals + local_idx;
        local.struct_type_start = type_name_start;
        local.struct_type_len = type_name_len;
    }

    // If there's an initializer, emit store
    if node.field3 >= 0 {
        let init_expr: *Node = l.nodes + node.field3;

        // Special case for struct literal initialization
        if init_expr.kind == NodeKind.StructLit {
            // Record struct type on the local for field access later
            let local: *IRLocal = fb.locals + local_idx;
            local.struct_type_start = init_expr.field0;  // type_name_start
            local.struct_type_len = init_expr.field1;    // type_name_len

            lower_struct_lit_to_local(l, init_expr, local_idx);
        } else if init_expr.kind == NodeKind.ArrayLit {
            // Array literal initialization: [elem1, elem2, ...]
            lower_array_lit_to_local(l, init_expr, local_idx);
        } else {
            let value_idx: i64 = lower_expr(l, init_expr);
            func_builder_emit_store_local(fb, local_idx, value_idx);
        }
    }
}

// Lower struct literal initializer to a local variable
fn lower_struct_lit_to_local(l: *Lowerer, node: *Node, local_idx: i64) {
    // StructLit fields:
    // field0 = type_name_start
    // field1 = type_name_len
    // field2 = fields_start (index in children array)
    // field3 = fields_count

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return; }

    let struct_name_start: i64 = node.field0;
    let struct_name_len: i64 = node.field1;
    let fields_start: i64 = node.field2;
    let fields_count: i64 = node.field3;

    // For each field initializer, emit a store to the local's field
    var i: i64 = 0;
    while i < fields_count {
        // Get field init node from children array
        let child_ptr: *i64 = l.children + fields_start + i;
        let field_init_idx: i64 = child_ptr.*;
        let field_init: *Node = l.nodes + field_init_idx;

        // FieldInit fields:
        // field0 = field_name_start
        // field1 = field_name_len
        // field2 = value (node index)

        let fname_start: i64 = field_init.field0;
        let fname_len: i64 = field_init.field1;
        let value_node_idx: i64 = field_init.field2;
        let value_node: *Node = l.nodes + value_node_idx;

        // Lower the value expression
        let value_ir: i64 = lower_expr(l, value_node);

        // Look up field offset from struct declaration
        var field_offset: i64 = lookup_struct_field_offset(l, struct_name_start, struct_name_len,
                                                            fname_start, fname_len);
        // Fallback to index-based offset if lookup fails
        if field_offset < 0 {
            field_offset = i * 8;
        }

        // Emit store to local's field using StoreFieldLocal
        func_builder_emit_store_field_local(fb, local_idx, field_offset, value_ir);

        i = i + 1;
    }
}

// Lower array literal initializer to a local variable: [elem1, elem2, ...]
fn lower_array_lit_to_local(l: *Lowerer, node: *Node, local_idx: i64) {
    // ArrayLit fields:
    // field0 = elements_start (index in children array)
    // field1 = elements_count

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return; }

    let elements_start: i64 = node.field0;
    let elements_count: i64 = node.field1;

    // Set the local's size to fit all elements (8 bytes per element for i64)
    let array_size: i64 = elements_count * 8;
    func_builder_set_local_size(fb, local_idx, array_size);

    // For each element, store to the local at the appropriate offset
    var i: i64 = 0;
    while i < elements_count {
        // Get element node from children array
        let child_ptr: *i64 = l.children + elements_start + i;
        let elem_idx: i64 = child_ptr.*;
        let elem_node: *Node = l.nodes + elem_idx;

        // Lower the element expression
        let value_ir: i64 = lower_expr(l, elem_node);

        // Calculate element offset (assuming 8 bytes per element for i64)
        let elem_offset: i64 = i * 8;

        // Emit store to local's element using StoreFieldLocal
        func_builder_emit_store_field_local(fb, local_idx, elem_offset, value_ir);

        i = i + 1;
    }
}

fn lower_if(l: *Lowerer, node: *Node) {
    // IfStmt fields:
    // field0 = condition expr node index
    // field1 = then body node index
    // field2 = else body node index (-1 if none)

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return; }

    // Create blocks
    let then_block: i64 = func_builder_new_block(fb);
    var else_block: i64 = -1;
    if node.field2 >= 0 {
        else_block = func_builder_new_block(fb);
    }
    let merge_block: i64 = func_builder_new_block(fb);

    // Lower condition
    let cond_node: *Node = l.nodes + node.field0;
    let cond_idx: i64 = lower_expr(l, cond_node);

    // Emit branch
    var target_else: i64 = merge_block;
    if else_block >= 0 {
        target_else = else_block;
    }
    func_builder_emit_branch(fb, cond_idx, then_block, target_else);

    // Lower then body
    func_builder_set_block(fb, then_block);
    let then_node: *Node = l.nodes + node.field1;
    let then_terminated: bool = lower_block_check_terminated(l, then_node);
    if not then_terminated {
        func_builder_emit_jump(fb, merge_block);
    }

    // Lower else body if present
    if else_block >= 0 {
        func_builder_set_block(fb, else_block);
        let else_node: *Node = l.nodes + node.field2;
        let else_terminated: bool = lower_block_check_terminated(l, else_node);
        if not else_terminated {
            func_builder_emit_jump(fb, merge_block);
        }
    }

    // Continue in merge block
    func_builder_set_block(fb, merge_block);
}

fn lower_while(l: *Lowerer, node: *Node) {
    // WhileStmt fields:
    // field0 = condition expr
    // field1 = body

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return; }

    // Create blocks: header (condition), body, exit
    let header_block: i64 = func_builder_new_block(fb);
    let body_block: i64 = func_builder_new_block(fb);
    let exit_block: i64 = func_builder_new_block(fb);

    // Save outer loop context and set new one
    let saved_continue: i64 = l.loop_continue_block;
    let saved_break: i64 = l.loop_break_block;
    l.loop_continue_block = header_block;
    l.loop_break_block = exit_block;

    // Jump from current block to header
    func_builder_emit_jump(fb, header_block);

    // Header block: evaluate condition, branch to body or exit
    func_builder_set_block(fb, header_block);
    let cond_node: *Node = l.nodes + node.field0;
    let cond_idx: i64 = lower_expr(l, cond_node);
    func_builder_emit_branch(fb, cond_idx, body_block, exit_block);

    // Body block: execute body, jump back to header
    func_builder_set_block(fb, body_block);
    let body_node: *Node = l.nodes + node.field1;
    let body_terminated: bool = lower_block_check_terminated(l, body_node);
    if not body_terminated {
        func_builder_emit_jump(fb, header_block);
    }

    // Restore outer loop context
    l.loop_continue_block = saved_continue;
    l.loop_break_block = saved_break;

    // Continue in exit block
    func_builder_set_block(fb, exit_block);
}

// Lower for-in loop: for item in array { body }
// Following Zig compiler pattern from src/frontend/lower.zig:lowerFor
//
// Desugars to:
//   var __idx: i64 = 0;
//   var __len: i64 = <array_length>;
//   while __idx < __len {
//       let item = array[__idx];
//       body
//       __idx = __idx + 1;
//   }
fn lower_for(l: *Lowerer, node: *Node) {
    // ForStmt fields:
    // field0 = binding name_start
    // field1 = binding name_len
    // field2 = iterable expression (node index)
    // field3 = body (block node index)

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return; }

    let binding_start: i64 = node.field0;
    let binding_len: i64 = node.field1;
    let iter_node_idx: i64 = node.field2;
    let body_node_idx: i64 = node.field3;

    // Get the iterable node
    let iter_node: *Node = l.nodes + iter_node_idx;

    // Determine array length from iterable
    // For now, we need the iterable to be an identifier to look up its type
    var array_len: i64 = 0;
    var iter_local_idx: i64 = -1;
    if iter_node.kind == NodeKind.Ident {
        // Look up the local variable
        var i: i64 = 0;
        while i < fb.locals_count {
            let local: *IRLocal = fb.locals + i;
            if names_equal(l.source, local.name_start, local.name_len,
                          iter_node.field0, iter_node.field1) {
                iter_local_idx = i;
                // Get array length from local size (assuming 8 bytes per element)
                array_len = local.size / 8;
                if array_len < 1 {
                    array_len = 1;  // Default to at least 1
                }
            }
            i = i + 1;
        }
    }

    // Create index variable: var __idx: i64 = 0
    let idx_local: i64 = func_builder_add_local(fb, 0, 0, TYPE_I64, true);  // unnamed temp local
    let zero: i64 = func_builder_emit_const_int(fb, 0);
    func_builder_emit_store_local(fb, idx_local, zero);

    // Create length variable: var __len: i64 = <length>
    let len_local: i64 = func_builder_add_local(fb, 0, 0, TYPE_I64, false);
    let len_val: i64 = func_builder_emit_const_int(fb, array_len);
    func_builder_emit_store_local(fb, len_local, len_val);

    // Create loop blocks: header (condition), body, incr, exit
    let header_block: i64 = func_builder_new_block(fb);
    let body_block: i64 = func_builder_new_block(fb);
    let incr_block: i64 = func_builder_new_block(fb);
    let exit_block: i64 = func_builder_new_block(fb);

    // Save outer loop context and set new one
    // Note: continue goes to incr_block (increment then check), break goes to exit_block
    let saved_continue: i64 = l.loop_continue_block;
    let saved_break: i64 = l.loop_break_block;
    l.loop_continue_block = incr_block;
    l.loop_break_block = exit_block;

    // Jump to header
    func_builder_emit_jump(fb, header_block);

    // Header block: __idx < __len
    func_builder_set_block(fb, header_block);
    let idx_val: i64 = func_builder_emit_load_local(fb, idx_local);
    let len_cond: i64 = func_builder_emit_load_local(fb, len_local);
    let cond: i64 = func_builder_emit_binary(fb, IR_OP_LT, idx_val, len_cond, TYPE_BOOL);
    func_builder_emit_branch(fb, cond, body_block, exit_block);

    // Body block: let item = array[__idx]; body
    func_builder_set_block(fb, body_block);

    // Create binding variable: let item = array[__idx]
    let binding_local: i64 = func_builder_add_local(fb, binding_start, binding_len, TYPE_I64, false);

    // Load current index
    let cur_idx: i64 = func_builder_emit_load_local(fb, idx_local);

    // Get element at index
    if iter_local_idx >= 0 {
        // For arrays: arr[__idx]
        let elem_size: i64 = 8;  // Assume i64 elements
        let elem_val: i64 = func_builder_emit_index_local(fb, iter_local_idx, cur_idx, elem_size, TYPE_I64);
        func_builder_emit_store_local(fb, binding_local, elem_val);
    }

    // Lower body
    let body_node: *Node = l.nodes + body_node_idx;
    let body_terminated: bool = lower_block_check_terminated(l, body_node);
    if not body_terminated {
        func_builder_emit_jump(fb, incr_block);
    }

    // Increment block: __idx = __idx + 1
    func_builder_set_block(fb, incr_block);
    let idx_before_incr: i64 = func_builder_emit_load_local(fb, idx_local);
    let one: i64 = func_builder_emit_const_int(fb, 1);
    let idx_after_incr: i64 = func_builder_emit_binary(fb, IR_OP_ADD, idx_before_incr, one, TYPE_I64);
    func_builder_emit_store_local(fb, idx_local, idx_after_incr);
    func_builder_emit_jump(fb, header_block);

    // Restore outer loop context
    l.loop_continue_block = saved_continue;
    l.loop_break_block = saved_break;

    // Continue in exit block
    func_builder_set_block(fb, exit_block);
}

fn lower_break(l: *Lowerer) {
    let fb: *FuncBuilder = l.current_func;
    if fb == null { return; }
    if l.loop_break_block < 0 { return; }  // Not in a loop
    func_builder_emit_jump(fb, l.loop_break_block);
}

fn lower_continue(l: *Lowerer) {
    let fb: *FuncBuilder = l.current_func;
    if fb == null { return; }
    if l.loop_continue_block < 0 { return; }  // Not in a loop
    func_builder_emit_jump(fb, l.loop_continue_block);
}

// ============================================================================
// Expression Lowering
// ============================================================================

fn lower_expr(l: *Lowerer, node: *Node) i64 {
    let fb: *FuncBuilder = l.current_func;
    if fb == null {
        return NULL_NODE;
    }

    if node.kind == NodeKind.IntLit {
        return lower_int_lit(l, node);
    } else if node.kind == NodeKind.StringLit {
        return lower_string_lit(l, node);
    } else if node.kind == NodeKind.Ident {
        return lower_ident(l, node);
    } else if node.kind == NodeKind.BinaryExpr {
        return lower_binary(l, node);
    } else if node.kind == NodeKind.UnaryExpr {
        return lower_unary(l, node);
    } else if node.kind == NodeKind.CallExpr {
        return lower_call(l, node);
    } else if node.kind == NodeKind.AssignExpr {
        return lower_assign(l, node);
    } else if node.kind == NodeKind.AddressOf {
        return lower_address_of(l, node);
    } else if node.kind == NodeKind.DerefExpr {
        return lower_deref(l, node);
    } else if node.kind == NodeKind.FieldAccess {
        return lower_field_access(l, node);
    } else if node.kind == NodeKind.IndexExpr {
        return lower_index(l, node);
    } else if node.kind == NodeKind.SliceExpr {
        return lower_slice_expr(l, node);
    } else if node.kind == NodeKind.BuiltinCall {
        return lower_builtin_call(l, node);
    }

    return NULL_NODE;
}

fn lower_int_lit(l: *Lowerer, node: *Node) i64 {
    // IntLit fields:
    // field0 = value (the integer value)

    let fb: *FuncBuilder = l.current_func;
    return func_builder_emit_const_int(fb, node.field0);
}

fn lower_string_lit(l: *Lowerer, node: *Node) i64 {
    // StringLit fields:
    // field0 = string_start (offset in source, after opening quote)
    // field1 = string_len (length of string content, excluding quotes)

    let fb: *FuncBuilder = l.current_func;
    return func_builder_emit_const_string(fb, node.field0, node.field1);
}

// Compare two strings in source by their positions
fn names_equal(source: *u8, start1: i64, len1: i64, start2: i64, len2: i64) bool {
    if len1 != len2 { return false; }
    var i: i64 = 0;
    while i < len1 {
        let p1: *u8 = source + start1 + i;
        let p2: *u8 = source + start2 + i;
        if p1.* != p2.* { return false; }
        i = i + 1;
    }
    return true;
}

// Look up field offset by searching struct declarations in the AST
// Returns field offset (field_index * 8), or -1 if not found
fn lookup_struct_field_offset(l: *Lowerer, struct_name_start: i64, struct_name_len: i64,
                               field_name_start: i64, field_name_len: i64) i64 {
    // Search through all AST nodes for StructDecl with matching name
    var n: i64 = 0;
    while n < l.nodes_count {
        let node: *Node = l.nodes + n;
        if node.kind == NodeKind.StructDecl {
            // StructDecl: field0=name_start, field1=name_len, field2=fields_start, field3=fields_count
            if names_equal(l.source, node.field0, node.field1, struct_name_start, struct_name_len) {
                // Found the struct, now search for the field
                let fields_start: i64 = node.field2;
                let fields_count: i64 = node.field3;

                var f: i64 = 0;
                while f < fields_count {
                    let child_ptr: *i64 = l.children + fields_start + f;
                    let field_idx: i64 = child_ptr.*;
                    let field_node: *Node = l.nodes + field_idx;

                    // FieldDecl: field0=name_start, field1=name_len
                    if field_node.kind == NodeKind.FieldDecl {
                        if names_equal(l.source, field_node.field0, field_node.field1,
                                       field_name_start, field_name_len) {
                            // Found the field, return offset
                            return f * 8;
                        }
                    }
                    f = f + 1;
                }
                // Struct found but field not found
                return -1;
            }
        }
        n = n + 1;
    }
    // Struct not found
    return -1;
}

fn lower_ident(l: *Lowerer, node: *Node) i64 {
    // Ident fields:
    // field0 = name_start
    // field1 = name_len

    let fb: *FuncBuilder = l.current_func;

    // First check if this is a constant
    if lowerer_has_const(l, node.field0, node.field1) {
        let const_value: i64 = lowerer_lookup_const(l, node.field0, node.field1);
        return func_builder_emit_const_int(fb, const_value);
    }

    // Look up local variable by name - compare actual source content
    var i: i64 = 0;
    while i < fb.locals_count {
        let local: *IRLocal = fb.locals + i;
        if names_equal(l.source, local.name_start, local.name_len, node.field0, node.field1) {
            return func_builder_emit_load_local(fb, i);
        }
        i = i + 1;
    }

    // Not found - return null node
    return NULL_NODE;
}

fn lower_binary(l: *Lowerer, node: *Node) i64 {
    // BinaryExpr fields:
    // field0 = left operand (node index)
    // field1 = right operand (node index)
    // field2 = op (BinaryOp as integer)

    let fb: *FuncBuilder = l.current_func;

    // Lower left and right operands
    let left_node: *Node = l.nodes + node.field0;
    let right_node: *Node = l.nodes + node.field1;

    let left_idx: i64 = lower_expr(l, left_node);
    let right_idx: i64 = lower_expr(l, right_node);

    // Convert AST operator to IR operator
    let ir_op: i64 = ast_op_to_ir_op(node.field2);

    // Determine result type
    let result_type: i64 = TYPE_I64;
    if is_comparison_op(node.field2) {
        result_type = TYPE_BOOL;
    }

    return func_builder_emit_binary(fb, ir_op, left_idx, right_idx, result_type);
}

fn lower_unary(l: *Lowerer, node: *Node) i64 {
    // UnaryExpr fields:
    // field0 = operand (node index)
    // field1 = op (UnaryOp as integer)

    let fb: *FuncBuilder = l.current_func;

    let operand_node: *Node = l.nodes + node.field0;
    let operand_idx: i64 = lower_expr(l, operand_node);

    // Convert AST operator to IR operator
    let ir_op: i64 = ast_unary_op_to_ir_op(node.field1);

    return func_builder_emit_unary(fb, ir_op, operand_idx, TYPE_I64);
}

fn lower_call(l: *Lowerer, node: *Node) i64 {
    // CallExpr fields:
    // field0 = callee (node index)
    // field1 = args_start (index in children array)
    // field2 = args_count

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return NULL_NODE; }

    // Get callee - must be an identifier for now
    let callee_node: *Node = l.nodes + node.field0;
    if callee_node.kind != NodeKind.Ident {
        return NULL_NODE;  // Only simple function calls supported
    }

    let func_name_start: i64 = callee_node.field0;
    let func_name_len: i64 = callee_node.field1;
    let args_start: i64 = node.field1;
    let args_count: i64 = node.field2;

    // Lower each argument and store IR indices
    // For simplicity, we store the first arg index and expect args to be consecutive
    var first_arg_idx: i64 = -1;
    var i: i64 = 0;
    while i < args_count {
        let arg_child_ptr: *i64 = l.children + args_start + i;
        let arg_node_idx: i64 = arg_child_ptr.*;
        let arg_node: *Node = l.nodes + arg_node_idx;
        let arg_ir_idx: i64 = lower_expr(l, arg_node);
        if i == 0 {
            first_arg_idx = arg_ir_idx;
        }
        i = i + 1;
    }

    // Emit Call IR node
    var call_node: IRNode = ir_node_new(IRNodeKind.Call, TYPE_I64);
    call_node.func_name_start = func_name_start;
    call_node.func_name_len = func_name_len;
    call_node.args_start = first_arg_idx;
    call_node.args_count = args_count;
    return func_builder_emit(fb, call_node);
}

fn lower_assign(l: *Lowerer, node: *Node) i64 {
    // AssignExpr fields:
    // field0 = target (identifier node or deref expr)
    // field1 = value (expression)

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return NULL_NODE; }

    let target_node: *Node = l.nodes + node.field0;

    // Lower the value expression first
    let value_node: *Node = l.nodes + node.field1;
    let value_idx: i64 = lower_expr(l, value_node);

    // Handle assignment to dereferenced pointer: ptr.* = value
    if target_node.kind == NodeKind.DerefExpr {
        // Lower the pointer expression
        let ptr_operand: *Node = l.nodes + target_node.field0;
        let ptr_idx: i64 = lower_expr(l, ptr_operand);

        // Emit store through pointer
        func_builder_emit_store(fb, ptr_idx, value_idx);
        return value_idx;
    }

    // Handle field assignment: s.x = value or ptr.*.x = value
    if target_node.kind == NodeKind.FieldAccess {
        return lower_field_assign(l, target_node, value_idx);
    }

    // Handle array element assignment: arr[i] = value
    if target_node.kind == NodeKind.IndexExpr {
        return lower_index_assign(l, target_node, value_idx);
    }

    // Handle simple variable assignment: x = value
    if target_node.kind == NodeKind.Ident {
        // Look up local variable by name
        var local_idx: i64 = -1;
        var i: i64 = 0;
        while i < fb.locals_count {
            let local: *IRLocal = fb.locals + i;
            if names_equal(l.source, local.name_start, local.name_len, target_node.field0, target_node.field1) {
                local_idx = i;
            }
            i = i + 1;
        }

        if local_idx < 0 {
            return NULL_NODE;  // Variable not found
        }

        // Emit store to local
        func_builder_emit_store_local(fb, local_idx, value_idx);
        return value_idx;
    }

    return NULL_NODE;  // Unsupported assignment target
}

fn lower_address_of(l: *Lowerer, node: *Node) i64 {
    // AddressOf fields:
    // field0 = operand (the expression to take address of)

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return NULL_NODE; }

    let operand_node: *Node = l.nodes + node.field0;

    // For now, only support address of identifiers (local variables)
    if operand_node.kind == NodeKind.Ident {
        // Look up local variable by name
        var i: i64 = 0;
        while i < fb.locals_count {
            let local: *IRLocal = fb.locals + i;
            if names_equal(l.source, local.name_start, local.name_len,
                          operand_node.field0, operand_node.field1) {
                // Emit address of local - type is *i64 for now (TYPE_I64 + some offset for ptr)
                return func_builder_emit_addr_local(fb, i, TYPE_I64);
            }
            i = i + 1;
        }
    }

    return NULL_NODE;
}

fn lower_deref(l: *Lowerer, node: *Node) i64 {
    // DerefExpr fields:
    // field0 = operand (the pointer expression)

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return NULL_NODE; }

    // Lower the pointer expression
    let operand_node: *Node = l.nodes + node.field0;
    let ptr_idx: i64 = lower_expr(l, operand_node);

    // Emit load from pointer - result type is i64 for now
    return func_builder_emit_load(fb, ptr_idx, TYPE_I64);
}

fn lower_field_access(l: *Lowerer, node: *Node) i64 {
    // FieldAccess fields:
    // field0 = base expression (node index)
    // field1 = field_name_start (offset in source)
    // field2 = field_name_len

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return NULL_NODE; }

    let base_node: *Node = l.nodes + node.field0;
    let field_name_start: i64 = node.field1;
    let field_name_len: i64 = node.field2;

    // Case 1: Base is an identifier (local variable or parameter)
    if base_node.kind == NodeKind.Ident {
        // Look up the local variable
        var local_idx: i64 = -1;
        var local_type_idx: i64 = TYPE_I64;
        var i: i64 = 0;
        while i < fb.locals_count {
            let local: *IRLocal = fb.locals + i;
            if names_equal(l.source, local.name_start, local.name_len,
                          base_node.field0, base_node.field1) {
                local_idx = i;
                local_type_idx = local.type_idx;
            }
            i = i + 1;
        }

        if local_idx < 0 {
            return NULL_NODE;  // Variable not found
        }

        // Check if local is a pointer to struct (auto-dereference)
        let local_type: *Type = type_get(l.type_pool, local_type_idx);
        var struct_type_idx: i64 = local_type_idx;

        if local_type.kind == TypeKind.Pointer {
            // Pointer to struct - need to load the pointer first
            struct_type_idx = local_type.elem;

            // Look up field in the pointee struct
            let field_info: *FieldInfo = type_lookup_field(l.type_pool, struct_type_idx,
                                                           field_name_start, field_name_len);
            if field_info == null {
                return NULL_NODE;  // Field not found
            }

            // Load the pointer value
            let ptr_val: i64 = func_builder_emit_load_local(fb, local_idx);
            // Access field through the pointer
            return func_builder_emit_field_value(fb, ptr_val, field_info.offset, field_info.type_idx);
        }

        // Direct struct access
        let field_info: *FieldInfo = type_lookup_field(l.type_pool, struct_type_idx,
                                                       field_name_start, field_name_len);
        if field_info != null {
            return func_builder_emit_field_local(fb, local_idx, field_info.offset, field_info.type_idx);
        }

        // Fallback: use struct type info from the local variable if available
        let local: *IRLocal = fb.locals + local_idx;
        if local.struct_type_start >= 0 {
            // Look up field offset from struct declaration
            let field_offset: i64 = lookup_struct_field_offset(l, local.struct_type_start, local.struct_type_len,
                                                                field_name_start, field_name_len);
            if field_offset >= 0 {
                return func_builder_emit_field_local(fb, local_idx, field_offset, TYPE_I64);
            }
        }
        // Last resort fallback: offset 0 (should rarely happen now)
        return func_builder_emit_field_local(fb, local_idx, 0, TYPE_I64);
    }

    // Case 2: Base is a dereference expression (ptr.*.field)
    if base_node.kind == NodeKind.DerefExpr {
        // Get the pointer value without loading the struct
        let ptr_operand: *Node = l.nodes + base_node.field0;
        let ptr_val: i64 = lower_expr(l, ptr_operand);

        // For now, assume the pointee is a struct and use default field lookup
        // TODO: Get the actual struct type from the pointer type
        // This is a simplified version - we need the type of the dereferenced value
        // For now, use i64 as placeholder
        return func_builder_emit_field_value(fb, ptr_val, 0, TYPE_I64);
    }

    // Case 3: Base is another field access (chained: a.b.c)
    if base_node.kind == NodeKind.FieldAccess {
        // Recursively lower the base field access
        let base_val: i64 = lower_field_access(l, base_node);
        // TODO: Get the type of the base field to look up the next field
        return func_builder_emit_field_value(fb, base_val, 0, TYPE_I64);
    }

    // Case 4: Other expressions - lower them and access field
    let base_val: i64 = lower_expr(l, base_node);
    return func_builder_emit_field_value(fb, base_val, 0, TYPE_I64);
}

fn lower_index(l: *Lowerer, node: *Node) i64 {
    // IndexExpr fields:
    // field0 = base expression (array/pointer)
    // field1 = index expression

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return NULL_NODE; }

    let base_node: *Node = l.nodes + node.field0;
    let index_node_idx: i64 = node.field1;

    // For cot0, assume element type is i64 (8 bytes) for simplicity
    let elem_size: i64 = 8;
    let elem_type: i64 = TYPE_I64;

    // Lower the index expression
    let index_node: *Node = l.nodes + index_node_idx;
    let index_ir: i64 = lower_expr(l, index_node);

    // Case 1: Base is an identifier (local array or slice variable)
    if base_node.kind == NodeKind.Ident {
        // Look up the local variable
        var local_idx: i64 = -1;
        var local_type_idx: i64 = TYPE_I64;
        var i: i64 = 0;
        while i < fb.locals_count {
            let local: *IRLocal = fb.locals + i;
            if names_equal(l.source, local.name_start, local.name_len,
                          base_node.field0, base_node.field1) {
                local_idx = i;
                local_type_idx = local.type_idx;
            }
            i = i + 1;
        }

        if local_idx >= 0 {
            // Check if local is a slice - slices store a pointer, not data
            if local_type_idx == TYPE_SLICE {
                // For slices: load the pointer first, then index from it
                let ptr_val: i64 = func_builder_emit_load_local(fb, local_idx);
                return func_builder_emit_index_value(fb, ptr_val, index_ir, elem_size, elem_type);
            } else {
                // For arrays: index directly into local storage
                return func_builder_emit_index_local(fb, local_idx, index_ir, elem_size, elem_type);
            }
        }
    }

    // Case 2: Base is any other expression - lower it and emit IndexValue
    let base_val: i64 = lower_expr(l, base_node);
    return func_builder_emit_index_value(fb, base_val, index_ir, elem_size, elem_type);
}

// Lower slice expression: arr[start:end]
// SliceExpr fields:
// field0 = base expression (node index)
// field1 = start index (-1 if omitted)
// field2 = end index (-1 if omitted)
fn lower_slice_expr(l: *Lowerer, node: *Node) i64 {
    let fb: *FuncBuilder = l.current_func;
    if fb == null { return NULL_NODE; }

    let base_node: *Node = l.nodes + node.field0;
    let start_node_idx: i64 = node.field1;
    let end_node_idx: i64 = node.field2;

    // For cot0, assume element type is i64 (8 bytes)
    let elem_size: i64 = 8;

    // Default start to 0 if not specified
    var start_ir: i64;
    if start_node_idx < 0 {
        start_ir = func_builder_emit_const_int(fb, 0);
    } else {
        let start_node: *Node = l.nodes + start_node_idx;
        start_ir = lower_expr(l, start_node);
    }

    // Lower base and get end index
    // For arrays, we need the array length if end is not specified
    var end_ir: i64;
    if end_node_idx < 0 {
        // End not specified - would need array length
        // For now, default to a placeholder (should come from type info)
        end_ir = func_builder_emit_const_int(fb, 0);
    } else {
        let end_node: *Node = l.nodes + end_node_idx;
        end_ir = lower_expr(l, end_node);
    }

    // Calculate length: end - start
    let len_ir: i64 = func_builder_emit_binary(fb, IR_OP_SUB, end_ir, start_ir, TYPE_I64);

    // Get pointer to base[start]
    // If base is a local array, get address of element at start index
    if base_node.kind == NodeKind.Ident {
        // Look up the local variable
        var local_idx: i64 = -1;
        var i: i64 = 0;
        while i < fb.locals_count {
            let local: *IRLocal = fb.locals + i;
            if names_equal(l.source, local.name_start, local.name_len,
                          base_node.field0, base_node.field1) {
                local_idx = i;
            }
            i = i + 1;
        }

        if local_idx >= 0 {
            // Get address of local array
            let base_ptr: i64 = func_builder_emit_addr_local(fb, local_idx, TYPE_I64);
            // Calculate offset: start * elem_size
            let elem_size_ir: i64 = func_builder_emit_const_int(fb, elem_size);
            let offset_ir: i64 = func_builder_emit_binary(fb, IR_OP_MUL, start_ir, elem_size_ir, TYPE_I64);
            // Add offset to base pointer
            let ptr_ir: i64 = func_builder_emit_binary(fb, IR_OP_ADD, base_ptr, offset_ir, TYPE_I64);
            // Make slice (ptr, len)
            return func_builder_emit_make_slice(fb, ptr_ir, len_ir, TYPE_I64);
        }
    }

    // Fallback: lower base expression and treat as pointer
    let base_val: i64 = lower_expr(l, base_node);
    let elem_size_ir: i64 = func_builder_emit_const_int(fb, elem_size);
    let offset_ir: i64 = func_builder_emit_binary(fb, IR_OP_MUL, start_ir, elem_size_ir, TYPE_I64);
    let ptr_ir: i64 = func_builder_emit_binary(fb, IR_OP_ADD, base_val, offset_ir, TYPE_I64);
    return func_builder_emit_make_slice(fb, ptr_ir, len_ir, TYPE_I64);
}

fn lower_field_assign(l: *Lowerer, target: *Node, value_idx: i64) i64 {
    // FieldAccess fields:
    // field0 = base expression (node index)
    // field1 = field_name_start
    // field2 = field_name_len

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return NULL_NODE; }

    let base_node: *Node = l.nodes + target.field0;
    let field_name_start: i64 = target.field1;
    let field_name_len: i64 = target.field2;

    // Case 1: Base is an identifier (local struct variable)
    if base_node.kind == NodeKind.Ident {
        // Look up the local variable
        var local_idx: i64 = -1;
        var local_type_idx: i64 = TYPE_I64;
        var i: i64 = 0;
        while i < fb.locals_count {
            let local: *IRLocal = fb.locals + i;
            if names_equal(l.source, local.name_start, local.name_len,
                          base_node.field0, base_node.field1) {
                local_idx = i;
                local_type_idx = local.type_idx;
            }
            i = i + 1;
        }

        if local_idx < 0 {
            return NULL_NODE;  // Variable not found
        }

        // Check if local is a pointer to struct (auto-dereference for assignment)
        let local_type: *Type = type_get(l.type_pool, local_type_idx);
        var struct_type_idx: i64 = local_type_idx;

        if local_type.kind == TypeKind.Pointer {
            // Pointer to struct - need to load the pointer first
            struct_type_idx = local_type.elem;

            // Look up field in the pointee struct
            let field_info: *FieldInfo = type_lookup_field(l.type_pool, struct_type_idx,
                                                           field_name_start, field_name_len);
            if field_info == null {
                return NULL_NODE;  // Field not found
            }

            // Load the pointer value
            let ptr_val: i64 = func_builder_emit_load_local(fb, local_idx);
            // Store value through the pointer at field offset
            return func_builder_emit_store_field(fb, ptr_val, field_info.offset, value_idx);
        }

        // Direct struct assignment
        let field_info: *FieldInfo = type_lookup_field(l.type_pool, struct_type_idx,
                                                       field_name_start, field_name_len);
        if field_info != null {
            return func_builder_emit_store_field_local(fb, local_idx, field_info.offset, value_idx);
        }

        // Fallback: check if local has struct_type_start set (for struct literals)
        let local: *IRLocal = fb.locals + local_idx;
        if local.struct_type_start >= 0 {
            let field_offset: i64 = lookup_struct_field_offset(l, local.struct_type_start, local.struct_type_len,
                                                                field_name_start, field_name_len);
            if field_offset >= 0 {
                return func_builder_emit_store_field_local(fb, local_idx, field_offset, value_idx);
            }
        }

        // If local is a parameter, assume it might be a pointer to struct
        // Load the pointer value and store through it
        if local.is_param {
            // Try to find struct by looking through all StructDecl nodes
            var field_offset: i64 = -1;
            var n: i64 = 0;
            while n < l.nodes_count and field_offset < 0 {
                let snode: *Node = l.nodes + n;
                if snode.kind == NodeKind.StructDecl {
                    let found_offset: i64 = lookup_struct_field_offset(l, snode.field0, snode.field1,
                                                                        field_name_start, field_name_len);
                    if found_offset >= 0 {
                        field_offset = found_offset;
                    }
                }
                n = n + 1;
            }
            if field_offset < 0 {
                field_offset = 0;  // Default to offset 0 if not found
            }
            let ptr_val: i64 = func_builder_emit_load_local(fb, local_idx);
            return func_builder_emit_store_field(fb, ptr_val, field_offset, value_idx);
        }

        // Last fallback: use offset 0 (for untyped cases)
        return func_builder_emit_store_field_local(fb, local_idx, 0, value_idx);
    }

    // Case 2: Base is a dereference expression (ptr.*.field = value)
    if base_node.kind == NodeKind.DerefExpr {
        let ptr_operand: *Node = l.nodes + base_node.field0;
        let ptr_val: i64 = lower_expr(l, ptr_operand);

        // TODO: Look up field offset from type info
        // For now, use offset 0
        return func_builder_emit_store_field(fb, ptr_val, 0, value_idx);
    }

    // Case 3: Base is another field access (chained: a.b.c = value)
    if base_node.kind == NodeKind.FieldAccess {
        // Recursively lower the base field access to get address
        let base_val: i64 = lower_field_access(l, base_node);
        // TODO: Look up field offset
        return func_builder_emit_store_field(fb, base_val, 0, value_idx);
    }

    // Case 4: Other expressions - lower and store
    let base_val: i64 = lower_expr(l, base_node);
    return func_builder_emit_store_field(fb, base_val, 0, value_idx);
}

fn lower_index_assign(l: *Lowerer, target: *Node, value_idx: i64) i64 {
    // IndexExpr fields:
    // field0 = base expression (array/pointer)
    // field1 = index expression

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return NULL_NODE; }

    let base_node: *Node = l.nodes + target.field0;
    let index_node_idx: i64 = target.field1;

    // For cot0, assume element type is i64 (8 bytes) for simplicity
    let elem_size: i64 = 8;

    // Lower the index expression
    let index_node: *Node = l.nodes + index_node_idx;
    let index_ir: i64 = lower_expr(l, index_node);

    // Case 1: Base is an identifier (local array variable)
    if base_node.kind == NodeKind.Ident {
        // Look up the local variable
        var local_idx: i64 = -1;
        var i: i64 = 0;
        while i < fb.locals_count {
            let local: *IRLocal = fb.locals + i;
            if names_equal(l.source, local.name_start, local.name_len,
                          base_node.field0, base_node.field1) {
                local_idx = i;
            }
            i = i + 1;
        }

        if local_idx >= 0 {
            // Emit store to local array element
            return func_builder_emit_store_index_local(fb, local_idx, index_ir, value_idx, elem_size);
        }
    }

    // Case 2: Base is any other expression - lower it and emit StoreIndexValue
    let base_val: i64 = lower_expr(l, base_node);
    return func_builder_emit_store_index_value(fb, base_val, index_ir, value_idx, elem_size);
}

// ============================================================================
// Builtin Lowering
// ============================================================================

fn lower_builtin_call(l: *Lowerer, node: *Node) i64 {
    // BuiltinCall fields:
    // field0 = name_start (offset in source after @)
    // field1 = name_len
    // field2 = type_arg (for @intCast, @sizeOf, @alignOf; -1 if none)
    // field3 = arg1 (first value argument node index)
    // field4 = arg2 (second value argument node index; -1 if none)

    let fb: *FuncBuilder = l.current_func;
    if fb == null { return NULL_NODE; }

    let name_start: i64 = node.field0;
    let name_len: i64 = node.field1;
    let arg1_idx: i64 = node.field3;
    let arg2_idx: i64 = node.field4;

    // Check builtin name by first character (using pointer arithmetic)
    // @string starts with 's', @intCast/@sizeOf with 'i'/'s', @alignOf with 'a'
    let first_char: u8 = (l.source + name_start).*;

    // @string(ptr, len)
    if first_char == 115 and name_len == 6 {  // 's' and length 6
        // Verify it's "string" by checking second char
        let second_char: u8 = (l.source + name_start + 1).*;
        if second_char == 116 {  // 't'
            // Lower both arguments
            let ptr_node: *Node = l.nodes + arg1_idx;
            let len_node: *Node = l.nodes + arg2_idx;
            let ptr_ir: i64 = lower_expr(l, ptr_node);
            let len_ir: i64 = lower_expr(l, len_node);
            return func_builder_emit_make_string(fb, ptr_ir, len_ir);
        }
    }

    // @intCast(type, val) - for now, just pass through the value
    if first_char == 105 and name_len == 7 {  // 'i' and length 7
        // Lower the value argument (arg1 is the value for @intCast)
        if arg1_idx >= 0 {
            let val_node: *Node = l.nodes + arg1_idx;
            return lower_expr(l, val_node);
        }
    }

    // @sizeOf(type) - return type size (simplified: assume 8 for now)
    if first_char == 115 and name_len == 6 {  // 's' and length 6
        let second_char: u8 = (l.source + name_start + 1).*;
        if second_char == 105 {  // 'i' for "sizeOf"
            // For now, return 8 (size of i64)
            return func_builder_emit_const_int(fb, 8);
        }
    }

    // @alignOf(type) - return type alignment (simplified: assume 8 for now)
    if first_char == 97 and name_len == 7 {  // 'a' and length 7
        // For now, return 8 (alignment of i64)
        return func_builder_emit_const_int(fb, 8);
    }

    return NULL_NODE;
}

// ============================================================================
// Operator Conversion
// ============================================================================

// AST BinaryOp values (from ast.cot node_binary):
// Add=0, Sub=1, Mul=2, Div=3, Mod=4
// Equal=5, NotEqual=6, Less=7, LessEq=8, Greater=9, GreaterEq=10
// And=11, Or=12

fn ast_op_to_ir_op(ast_op: i64) i64 {
    // Map AST operators to IR operator codes
    // Arithmetic
    if ast_op == 0 { return IR_OP_ADD; }
    if ast_op == 1 { return IR_OP_SUB; }
    if ast_op == 2 { return IR_OP_MUL; }
    if ast_op == 3 { return IR_OP_DIV; }
    if ast_op == 4 { return IR_OP_MOD; }

    // Comparison
    if ast_op == 5 { return IR_OP_EQ; }
    if ast_op == 6 { return IR_OP_NE; }
    if ast_op == 7 { return IR_OP_LT; }
    if ast_op == 8 { return IR_OP_LE; }
    if ast_op == 9 { return IR_OP_GT; }
    if ast_op == 10 { return IR_OP_GE; }

    // Logical
    if ast_op == 11 { return IR_OP_AND; }
    if ast_op == 12 { return IR_OP_OR; }

    // Bitwise
    if ast_op == 13 { return IR_OP_BIT_AND; }
    if ast_op == 14 { return IR_OP_BIT_OR; }
    if ast_op == 15 { return IR_OP_BIT_XOR; }
    if ast_op == 16 { return IR_OP_SHL; }
    if ast_op == 17 { return IR_OP_SHR; }

    return 0;
}

// AST UnaryOp values (from ast.cot node_unary):
// Neg=0, Not=1, BitNot=2

fn ast_unary_op_to_ir_op(ast_op: i64) i64 {
    if ast_op == 0 { return IR_OP_NEG; }
    if ast_op == 1 { return IR_OP_NOT; }
    if ast_op == 2 { return IR_OP_BIT_NOT; }
    return 0;
}

// IR operator codes - must match IRBinaryOp enum in ir.cot
const IR_OP_ADD: i64 = 0;
const IR_OP_SUB: i64 = 1;
const IR_OP_MUL: i64 = 2;
const IR_OP_DIV: i64 = 3;
const IR_OP_MOD: i64 = 4;
const IR_OP_EQ: i64 = 5;
const IR_OP_NE: i64 = 6;
const IR_OP_LT: i64 = 7;
const IR_OP_LE: i64 = 8;
const IR_OP_GT: i64 = 9;
const IR_OP_GE: i64 = 10;
const IR_OP_AND: i64 = 11;
const IR_OP_OR: i64 = 12;
const IR_OP_BIT_AND: i64 = 13;
const IR_OP_BIT_OR: i64 = 14;
const IR_OP_BIT_XOR: i64 = 15;
const IR_OP_SHL: i64 = 16;
const IR_OP_SHR: i64 = 17;
const IR_OP_NEG: i64 = 18;
const IR_OP_NOT: i64 = 19;
const IR_OP_BIT_NOT: i64 = 20;

fn is_comparison_op(ast_op: i64) bool {
    // Comparison ops are 5-10 (Equal through GreaterEq)
    if ast_op >= 5 and ast_op <= 10 { return true; }
    return false;
}
