// Debug parser - simplified test for return value issue
import "token.cot"
import "scanner.cot"
import "ast.cot"
import "parser.cot"
import "types.cot"

var g_nodes: [200]Node;
var g_children: [1000]i64;
var g_pool: NodePool;

var g_types: [50]Type;
var g_type_params: [50]i64;
var g_type_fields: [50]FieldInfo;
var g_type_registry: TypeRegistry;

fn init_test_pool() *NodePool {
    g_pool.nodes = &g_nodes[0];
    g_pool.count = 0;
    g_pool.children = &g_children[0];
    g_pool.children_count = 0;
    g_type_registry.types = &g_types[0];
    g_type_registry.params = &g_type_params[0];
    g_type_registry.fields = &g_type_fields[0];
    TypeRegistry_init(&g_type_registry);
    return &g_pool;
}

fn main() i64 {
    let pool: *NodePool = init_test_pool();

    // Call Parser_init and check pool field
    var p: Parser = Parser_init("42", pool, &g_type_registry);

    // The pool pointer should match what we passed in
    // Return 0 if match, 1 if not
    if p.pool == pool {
        return 0;
    }
    return 1;
}
