// Minimal parser test
import "token.cot"
import "scanner.cot"
import "ast.cot"
import "parser.cot"

var g_nodes: [200]Node;
var g_children: [1000]i64;
var g_pool: NodePool;

fn init_pool() *NodePool {
    g_pool.nodes = &g_nodes[0];
    g_pool.count = 0;
    g_pool.children = &g_children[0];
    g_pool.children_count = 0;
    return &g_pool;
}

fn main() i64 {
    let pool: *NodePool = init_pool();

    // Just test Parser_init
    var p: Parser = Parser_init("42", pool);

    // Return the token kind as exit code for debugging
    // TokenType: Int = 0, Ident = 1, Fn = 2, ...
    // Need to cast enum to i64 for comparison/arithmetic
    if p.current.kind == TokenType.Int { return 100; }
    if p.current.kind == TokenType.Ident { return 101; }
    if p.current.kind == TokenType.Fn { return 102; }
    if p.current.kind == TokenType.Return { return 103; }
    if p.current.kind == TokenType.I64 { return 104; }
    if p.current.kind == TokenType.Eof { return 130; }
    if p.current.kind == TokenType.Error { return 131; }
    return 199;  // Unknown
}
