// =============================================================================
// Safe Runtime Library - Master Import
// =============================================================================
//
// Import this file to get all the error handling and debugging infrastructure.
//
// Includes:
//   - error.cot       Core error primitives (panic, assert, etc.)
//   - safe_alloc.cot  Safe memory allocation
//   - safe_array.cot  Safe array access
//   - safe_io.cot     Safe file I/O
//   - debug.cot       Debug tracing infrastructure
//   - validate.cot    Type/kind validation helpers
//   - invariants.cot  Compiler-specific invariant checks
//   - debug_init.cot  Initialization and flag parsing
//
// Usage in main.cot:
//   import "lib/safe.cot"
//
//   fn main(argc: i64, argv: **u8) i64 {
//       debug_startup(argc, argv);  // Initialize debug infrastructure
//       ... your code ...
//       debug_shutdown();           // Print summary
//       return 0;
//   }
//
// =============================================================================

import "error.cot"
import "safe_alloc.cot"
import "safe_array.cot"
import "safe_io.cot"
import "debug.cot"
import "validate.cot"
import "invariants.cot"
import "debug_init.cot"

// =============================================================================
// Quick Reference
// =============================================================================

// CORE ERROR HANDLING:
//   panic(msg)                      - Terminate with error message
//   assert(condition, msg)          - Assert condition is true
//   assert_not_null(ptr, name)      - Assert pointer is not null
//   assert_bounds(index, len, name) - Assert index is in bounds
//   unreachable(msg)                - Mark unreachable code

// SAFE ALLOCATION:
//   safe_malloc_u8(size, name)      - Allocate bytes with error checking
//   safe_malloc_i64(count, name)    - Allocate i64 array with error checking
//   safe_realloc_u8(ptr, old, new, name) - Reallocate with error checking
//   safe_calloc_u8(size, name)      - Allocate and zero bytes
//   safe_calloc_i64(count, name)    - Allocate and zero i64 array
//   safe_free_u8(ptr, name)         - Free bytes with tracking
//   safe_free_i64(ptr, name)        - Free i64 array with tracking

// SAFE ARRAY ACCESS:
//   safe_get_i64(arr, idx, len, name) - Get i64 with bounds check
//   safe_set_i64(arr, idx, len, val, name) - Set i64 with bounds check
//   safe_get_u8(arr, idx, len, name) - Get byte with bounds check
//   safe_set_u8(arr, idx, len, val, name) - Set byte with bounds check
//   safe_memcpy(dst, dlen, doff, src, slen, count, name) - Safe copy

// SAFE FILE I/O:
//   safe_open_read(path, context)   - Open file for reading
//   safe_open_write(path, context)  - Open file for writing
//   safe_read(fd, buf, count, ctx)  - Read from file
//   safe_read_all(fd, buf, cap, ctx) - Read entire file
//   safe_write(fd, buf, count, ctx) - Write to file
//   safe_write_all(fd, buf, count, ctx) - Write entire buffer
//   safe_close(fd, context)         - Close file

// DEBUG TRACING:
//   trace_enter(func_name)          - Trace function entry
//   trace_exit(func_name)           - Trace function exit
//   debug(msg)                      - Debug message
//   debug_int(msg, value)           - Debug with integer
//   checkpoint(label)               - Mark checkpoint
//   reached(label)                  - Unconditional marker

// PHASE TRACKING:
//   phase_start(name)               - Start a compilation phase
//   phase_end(name)                 - End a compilation phase
//   compiler_phase_read()           - Mark reading phase
//   compiler_phase_parse()          - Mark parsing phase
//   compiler_phase_lower()          - Mark lowering phase
//   compiler_phase_ssa()            - Mark SSA phase
//   compiler_phase_codegen()        - Mark codegen phase

// TYPE VALIDATION:
//   assert_node_kind(kind, expected, ctx) - Validate AST node kind
//   assert_ir_kind(kind, expected, ctx)   - Validate IR node kind
//   assert_op(op, expected, ctx)          - Validate SSA op
//   assert_block_index(idx, count, ctx)   - Validate block index
//   assert_value_index(idx, count, ctx)   - Validate value index

// INVARIANT CHECKS:
//   Scanner_checkInvariants(...)    - Check scanner state
//   Parser_checkInvariants_pools(...) - Check parser pools
//   Lowerer_checkInvariants(...)    - Check lowerer state
//   SSABuilder_checkInvariants(...) - Check SSA builder state
//   GenState_checkInvariants(...)   - Check codegen state

// INITIALIZATION:
//   debug_startup(argc, argv)       - Initialize and parse flags
//   debug_shutdown()                - Print summary and cleanup

