// Cot0 Dominator Tree Computation
// Computes the dominator tree for a function's control flow graph.
//
// Reference: ~/learning/go/src/cmd/compile/internal/ssa/dom.go
// Reference: bootstrap-0.2/src/ssa/dom.zig
//
// Block A dominates block B if every path from entry to B goes through A.
// Uses the simple iterative algorithm (not Lengauer-Tarjan) for clarity.

// Note: func.cot must be imported before this file
// Note: list.cot is imported via func.cot → block.cot chain
// These dependencies come from the import order in genssa.cot

// ============================================================================
// Dominator Tree State
// ============================================================================

// DomTree holds dominator computation state and results.
// After computation, each block's dom field contains its immediate dominator ID.

struct DomTree {
    // Reverse postorder of blocks
    rpo: I64List,

    // RPO number for each block (block_id -> rpo position)
    // Stored as parallel array: rpo_num[block_id] = position
    rpo_num: I64List,

    // Visited flags for DFS (parallel array: visited[block_id])
    visited: I64List,

    // Children in dominator tree - stored as flat list of (parent_id, child_id) pairs
    // Use DomTree_getChildren to iterate
    children: I64List,

    // Dominance frontier - stored as flat list of (block_id, frontier_id) pairs
    frontier: I64List,
}

// ============================================================================
// Initialization
// ============================================================================

impl DomTree {

    fn init(self: *DomTree) {
        debug.log(DebugPhase.ssa, "DomTree.init");
        i64list_init(&self.rpo);
        i64list_init(&self.rpo_num);
        i64list_init(&self.visited);
        i64list_init(&self.children);
        i64list_init(&self.frontier);
    }

    fn deinit(self: *DomTree) {
        i64list_deinit(&self.rpo);
        i64list_deinit(&self.rpo_num);
        i64list_deinit(&self.visited);
        i64list_deinit(&self.children);
        i64list_deinit(&self.frontier);
    }

    fn ensureSize(self: *DomTree, block_count: i64) {
        debug.log_d(DebugPhase.ssa, "DomTree.ensureSize: count={d}", block_count);
        // Ensure rpo_num and visited are sized for all blocks
        i64list_ensure_capacity(&self.rpo_num, block_count);
        i64list_ensure_capacity(&self.visited, block_count);
    
        // Initialize to -1 / false
        while self.rpo_num.count < block_count {
            i64list_append(&self.rpo_num, -1);
        }
        while self.visited.count < block_count {
            i64list_append(&self.visited, 0);
        }
    }

    fn setVisited(self: *DomTree, block_id: i64, val: bool) {
        if block_id >= 0 and block_id < self.visited.count {
            if val {
                i64list_set(&self.visited, block_id, 1);
            } else {
                i64list_set(&self.visited, block_id, 0);
            }
        }
    }

    fn isVisited(self: *DomTree, block_id: i64) bool {
        if block_id < 0 or block_id >= self.visited.count {
            return false;
        }
        return i64list_get(&self.visited, block_id) != 0;
    }

    fn setRPONum(self: *DomTree, block_id: i64, num: i64) {
        if block_id >= 0 and block_id < self.rpo_num.count {
            i64list_set(&self.rpo_num, block_id, num);
        }
    }

    fn getRPONum(self: *DomTree, block_id: i64, entry: i64) i64 {
        if block_id == entry {
            return 0;
        }
        if block_id < 0 or block_id >= self.rpo_num.count {
            return 999999;
        }
        let num: i64 = i64list_get(&self.rpo_num, block_id);
        if num < 0 {
            return 999999;
        }
        return num;
    }

    fn postorderDFS(self: *DomTree, f: *Func, block_id: i64) {
        debug.log_d(DebugPhase.ssa, "DomTree.postorderDFS: block={d}", block_id);
        if block_id < 0 or block_id >= f.blocks_count {
            return;
        }
        if self.isVisited(block_id) {
            return;
        }
    
        self.setVisited(block_id, true);
    
        // Visit successors first
        let b: *Block = f.getBlock(block_id);
        var i: i64 = 0;
        while i < b.succs_count {
            let succ_id: i64 = b.succs[i];
            if succ_id >= 0 {
                self.postorderDFS(f, succ_id);
            }
            i = i + 1;
        }
    
        // Add this block to postorder (will reverse later for RPO)
        i64list_append(&self.rpo, block_id);
    }

    fn computeRPO(self: *DomTree, f: *Func) {
        debug.log(DebugPhase.ssa, "DomTree.computeRPO");
        if f.entry_block < 0 {
            return;
        }
    
        // Clear visited flags
        var i: i64 = 0;
        while i < f.blocks_count {
            self.setVisited(i, false);
            i = i + 1;
        }
    
        // DFS from entry
        i64list_clear(&self.rpo);
        self.postorderDFS(f, f.entry_block);
    
        // Reverse to get RPO
        var left: i64 = 0;
        var right: i64 = self.rpo.count - 1;
        while left < right {
            let tmp: i64 = i64list_get(&self.rpo, left);
            i64list_set(&self.rpo, left, i64list_get(&self.rpo, right));
            i64list_set(&self.rpo, right, tmp);
            left = left + 1;
            right = right - 1;
        }
    
        // Assign RPO numbers
        i = 0;
        while i < self.rpo.count {
            let bid: i64 = i64list_get(&self.rpo, i);
            self.setRPONum(bid, i);
            i = i + 1;
        }
    }

    fn intersect(self: *DomTree, f: *Func, b1: i64, b2: i64, entry: i64) i64 {
        debug.log_dd(DebugPhase.ssa, "DomTree.intersect: b1={d} b2={d}", b1, b2);
        var finger1: i64 = b1;
        var finger2: i64 = b2;
    
        while finger1 != finger2 {
            while self.getRPONum(finger1, entry) > self.getRPONum(finger2, entry) {
                let b: *Block = f.getBlock(finger1);
                if b.dom < 0 {
                    finger1 = entry;
                } else {
                    finger1 = b.dom;
                }
            }
            while self.getRPONum(finger2, entry) > self.getRPONum(finger1, entry) {
                let b: *Block = f.getBlock(finger2);
                if b.dom < 0 {
                    finger2 = entry;
                } else {
                    finger2 = b.dom;
                }
            }
        }
    
        return finger1;
    }

    fn compute(self: *DomTree, f: *Func) {
        debug.log_d(DebugPhase.ssa, "DomTree.compute: blocks={d}", f.blocks_count);
        if f.entry_block < 0 or f.blocks_count == 0 {
            return;
        }
    
        // Ensure arrays are sized
        self.ensureSize(f.blocks_count);
    
        // Initialize all dom fields to INVALID_BLOCK
        var i: i64 = 0;
        while i < f.blocks_count {
            let b: *Block = f.getBlock(i);
            b.dom = INVALID_BLOCK;
            b.dom_level = 0;
            i = i + 1;
        }
    
        // Compute RPO
        self.computeRPO(f);
    
        let entry: i64 = f.entry_block;
        let entry_b: *Block = f.getBlock(entry);
        entry_b.dom = INVALID_BLOCK;
        entry_b.dom_level = 0;
    
        // Iterative algorithm
        var changed: bool = true;
        while changed {
            changed = false;
    
            i = 0;
            while i < self.rpo.count {
                let bid: i64 = i64list_get(&self.rpo, i);
                if bid == entry {
                    i = i + 1;
                    continue;
                }
    
                let b: *Block = f.getBlock(bid);
                var new_idom: i64 = INVALID_BLOCK;
                var first_pred: bool = true;
    
                var p: i64 = 0;
                while p < b.preds.count {
                    let pred_id: i64 = b.getPred(p);
                    if pred_id < 0 {
                        p = p + 1;
                        continue;
                    }
    
                    let pred: *Block = f.getBlock(pred_id);
                    if pred.dom < 0 and pred_id != entry {
                        p = p + 1;
                        continue;
                    }
    
                    if first_pred {
                        new_idom = pred_id;
                        first_pred = false;
                    } else {
                        new_idom = self.intersect(f, new_idom, pred_id, entry);
                    }
    
                    p = p + 1;
                }
    
                if new_idom != b.dom {
                    b.dom = new_idom;
                    changed = true;
                }
    
                i = i + 1;
            }
        }
    
        // Build children lists
        self.buildChildren(f);
    
        // Compute depths
        self.computeDepths(f);
    }

    fn buildChildren(self: *DomTree, f: *Func) {
        debug.log(DebugPhase.ssa, "DomTree.buildChildren");
        i64list_clear(&self.children);
    
        var i: i64 = 0;
        while i < f.blocks_count {
            let b: *Block = f.getBlock(i);
            if b.dom >= 0 and b.dom < f.blocks_count {
                // Store (parent_id, child_id) pair
                i64list_append(&self.children, b.dom);
                i64list_append(&self.children, i);
            }
            i = i + 1;
        }
    }

    fn computeDepths(self: *DomTree, f: *Func) {
        debug.log(DebugPhase.ssa, "DomTree.computeDepths");
        if f.entry_block < 0 {
            return;
        }
    
        // BFS using a simple worklist
        var worklist: I64List = undefined;
        i64list_init(&worklist);
    
        let entry_b: *Block = f.getBlock(f.entry_block);
        entry_b.dom_level = 0;
        i64list_append(&worklist, f.entry_block);
    
        var idx: i64 = 0;
        while idx < worklist.count {
            let bid: i64 = i64list_get(&worklist, idx);
            idx = idx + 1;
    
            let b: *Block = f.getBlock(bid);
            let parent_depth: i64 = b.dom_level;
    
            // Find children of bid
            var i: i64 = 0;
            while i < self.children.count {
                let parent_id: i64 = i64list_get(&self.children, i);
                let child_id: i64 = i64list_get(&self.children, i + 1);
    
                if parent_id == bid {
                    let child: *Block = f.getBlock(child_id);
                    child.dom_level = parent_depth + 1;
                    i64list_append(&worklist, child_id);
                }
    
                i = i + 2;
            }
        }
    
        i64list_deinit(&worklist);
    }

    fn computeFrontier(self: *DomTree, f: *Func) {
        debug.log(DebugPhase.ssa, "DomTree.computeFrontier");
        i64list_clear(&self.frontier);
    
        var i: i64 = 0;
        while i < f.blocks_count {
            let b: *Block = f.getBlock(i);
    
            if b.preds.count < 2 {
                i = i + 1;
                continue;
            }
    
            var p: i64 = 0;
            while p < b.preds.count {
                let pred_id: i64 = b.getPred(p);
                if pred_id < 0 {
                    p = p + 1;
                    continue;
                }
    
                var runner: i64 = pred_id;
                while runner >= 0 and runner != b.dom {
                    // Add (runner, i) to frontier
                    i64list_append(&self.frontier, runner);
                    i64list_append(&self.frontier, i);
    
                    let r: *Block = f.getBlock(runner);
                    runner = r.dom;
                }
    
                p = p + 1;
            }
    
            i = i + 1;
        }
    }

    fn getFrontierFor(self: *DomTree, block_id: i64, out: *I64List) {
        debug.log_d(DebugPhase.ssa, "DomTree.getFrontierFor: block={d}", block_id);
        var i: i64 = 0;
        while i < self.frontier.count {
            let bid: i64 = i64list_get(&self.frontier, i);
            let fid: i64 = i64list_get(&self.frontier, i + 1);
    
            if bid == block_id {
                i64list_append(out, fid);
            }
    
            i = i + 2;
        }
    }

}

fn DomTree_getIdom(f: *Func, block_id: i64) i64 {
    debug.log_d(DebugPhase.ssa, "DomTree_getIdom: block={d}", block_id);
    if block_id < 0 or block_id >= f.blocks_count {
        return INVALID_BLOCK;
    }
    let b: *Block = f.getBlock(block_id);
    return b.dom;
}

fn DomTree_getDepth(f: *Func, block_id: i64) i64 {
    debug.log_d(DebugPhase.ssa, "DomTree_getDepth: block={d}", block_id);
    if block_id < 0 or block_id >= f.blocks_count {
        return 0;
    }
    let b: *Block = f.getBlock(block_id);
    return b.dom_level;
}

fn DomTree_dominates(f: *Func, a_id: i64, b_id: i64) bool {
    debug.log_dd(DebugPhase.ssa, "DomTree_dominates: a={d} b={d}", a_id, b_id);
    if a_id == b_id {
        return true;
    }

    var current: i64 = b_id;
    while current >= 0 {
        if current == a_id {
            return true;
        }
        let b: *Block = f.getBlock(current);
        current = b.dom;
    }
    return false;
}

fn DomTree_strictlyDominates(f: *Func, a_id: i64, b_id: i64) bool {
    debug.log_dd(DebugPhase.ssa, "DomTree_strictlyDominates: a={d} b={d}", a_id, b_id);
    return a_id != b_id and DomTree_dominates(f, a_id, b_id);
}

// ============================================================================
// Inline Tests
// ============================================================================

test "DomTree init creates empty lists" {
    var dt: DomTree
    dt.init()
    @assert(dt.rpo.count == 0)
    @assert(dt.rpo_num.count == 0)
    @assert(dt.visited.count == 0)
    @assert(dt.children.count == 0)
    @assert(dt.frontier.count == 0)
}
