// Schedule Pass - Order Values Within Blocks for Codegen
// Reference: src/ssa/passes/schedule.zig
// Reference: cmd/compile/internal/ssa/schedule.go
//
// Purpose: Establish deterministic value order BEFORE regalloc.
// After this pass, block values order is the final emission order.
//
// NOTE: The Zig version uses a proper topological sort and replaces the
// block's values list with pointers. The cot1 version currently cannot
// do this because blocks store contiguous ranges (values_start, values_count)
// rather than a list of value pointers.
//
// For now, this pass is a NO-OP. The SSA builder already emits values in
// a reasonable order (phis first, arguments early, control last).
// Proper scheduling can be implemented when blocks store value ID lists.

// Run the schedule pass on a function
// Reference: schedule.zig:47 schedule
fn schedule(f: *Func) {
    debug.log(DebugPhase.schedule, "schedule: pass (no-op)");
    // NO-OP for now - values are already in reasonable order from SSA builder
    // The Zig version does proper topological sort, but requires blocks
    // to store a mutable list of value pointers rather than a contiguous range.
    //
    // TODO: Implement proper scheduling when block.values becomes a list
}
