// Debug test for IR - struct layout

struct Simple {
    a: i64,
    b: i64,
    c: i64,
}

var g_simple: [5]Simple;

fn main() i64 {
    // Test 1: Create and assign simple struct
    var s: Simple = Simple{ .a = 1, .b = 2, .c = 3 };

    if s.a != 1 { return 1; }
    if s.b != 2 { return 2; }
    if s.c != 3 { return 3; }

    // Test 2: Store to array via pointer
    let ptr: *Simple = &g_simple[0];
    ptr.* = s;

    // Test 3: Read back
    if ptr.a != 1 { return 10; }
    if ptr.b != 2 { return 11; }
    if ptr.c != 3 { return 12; }

    // Test 4: Test enum field
    let kind: IRNodeKind = IRNodeKind.ConstInt;
    if kind != IRNodeKind.ConstInt { return 20; }

    // Test 5: Create IRNode without function call
    var node: IRNode = IRNode{
        .kind = IRNodeKind.ConstInt,
        .type_idx = 5,
        .value = 42,
        .left = -1,
        .right = -1,
        .op = 0,
        .func_name_start = 0,
        .func_name_len = 0,
        .args_start = 0,
        .args_count = 0,
    };

    if node.value != 42 { return 30; }

    return 0;
}

import "ir.cot"
