// Cot0 Compiler - Main Driver (Minimal Version)
// Tests that the basic structure compiles.
//
// Note: Full integration requires resolving name collisions
// between imported modules. For now, this tests basic I/O.

// ============================================================================
// Syscall Wrappers (libc)
// ============================================================================

extern fn open(path: *u8, flags: i32, mode: i32) i32;
extern fn read(fd: i32, buf: *u8, count: i64) i64;
extern fn write(fd: i32, buf: *u8, count: i64) i64;
extern fn close(fd: i32) i32;

// File flags (macOS)
const O_RDONLY: i32 = 0;
const O_WRONLY: i32 = 1;
const O_CREAT: i32 = 512;
const O_TRUNC: i32 = 1024;
const FILE_MODE: i32 = 420;

// ============================================================================
// Global Buffers
// ============================================================================

const MAX_SOURCE: i64 = 1048576;
var g_source: [1048576]u8;
var g_source_len: i64 = 0;

// ============================================================================
// Helper Functions
// ============================================================================

fn print_str(s: string) {
    write(1, s.ptr, len(s));
}

fn print_num(n: i64) {
    var buf: [20]u8;
    var i: i64 = 19;
    var val: i64 = n;

    if val == 0 {
        buf[i] = @intCast(u8, 48);
        write(1, &buf[i], 1);
        return;
    }

    if val < 0 {
        print_str("-");
        val = 0 - val;
    }

    while val > 0 {
        let digit: i64 = val - (val / 10) * 10;
        buf[i] = @intCast(u8, 48 + digit);
        val = val / 10;
        i = i - 1;
    }

    write(1, &buf[i + 1], 19 - i);
}

fn print_newline() {
    print_str("\n");
}

// ============================================================================
// File I/O
// ============================================================================

fn read_file(path: string) i64 {
    let fd: i32 = open(path.ptr, O_RDONLY, 0);
    if fd < 0 {
        print_str("Error: Cannot open file: ");
        print_str(path);
        print_newline();
        return -1;
    }

    g_source_len = read(fd, &g_source[0], MAX_SOURCE - 1);
    close(fd);

    if g_source_len < 0 {
        print_str("Error: Cannot read file\n");
        return -1;
    }

    g_source[g_source_len] = 0;
    return g_source_len;
}

// ============================================================================
// Main Entry Point
// ============================================================================

fn main() i64 {
    print_str("Cot0 Self-Hosting Compiler v0.1\n");
    print_str("================================\n\n");

    // Test: read a file and print its size
    let test_path: string = "cot0/main.cot";

    print_str("Reading: ");
    print_str(test_path);
    print_newline();

    let bytes: i64 = read_file(test_path);

    if bytes < 0 {
        print_str("Failed to read file\n");
        return 1;
    }

    print_str("Read ");
    print_num(bytes);
    print_str(" bytes\n");

    // Print first 100 chars
    print_str("\nFirst 100 characters:\n");
    var i: i64 = 0;
    while i < 100 and i < bytes {
        write(1, &g_source[i], 1);
        i = i + 1;
    }
    print_newline();

    print_str("\nCompiler infrastructure test PASSED\n");
    return 0;
}
