// =============================================================================
// Shared External Function Declarations
// =============================================================================
//
// This file declares all external functions used by the error infrastructure.
// Import this file ONCE at the top of main.cot to avoid duplicate declarations.
//
// =============================================================================

// System calls
extern fn open(path: *u8, flags: i32, mode: i32) i32;
extern fn read(fd: i32, buf: *u8, count: i64) i64;
extern fn write(fd: i32, buf: *u8, count: i64) i64;
extern fn close(fd: i32) i32;
extern fn lseek(fd: i32, offset: i64, whence: i32) i64;
extern fn exit(code: i32);

// Memory allocation (provided by runtime)
extern fn malloc_u8(size: i64) *u8;
extern fn malloc_i64(count: i64) *i64;
extern fn free_u8(ptr: *u8);
extern fn free_i64(ptr: *i64);
extern fn realloc_u8(ptr: *u8, new_size: i64) *u8;

